# pinata

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinatafarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_guys.json
app/src/main/java/com/example/pinatafarm/: PinataApp.kt
app/src/main/java/com/example/pinatafarm/data/: PersonDTO.kt
app/src/main/java/com/example/pinatafarm/data/api/: ApiPerson.kt  FakeApiPerson.kt
app/src/main/java/com/example/pinatafarm/domain/: DataRepository.kt  Person.kt
app/src/main/java/com/example/pinatafarm/domain/provider/: SimpleFaceProvider.kt
app/src/main/java/com/example/pinatafarm/presentation/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_person.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinatafarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
